# Utilisation de la bibliothèque pandas pour gérer des séries statistiques.

In [7]:
# -*- coding: utf-8 -*-


import pandas as pd
df = pd.read_excel('donnees_lancer.xlsx')
df.head()

   Lancer dé n°1  Lancer dé n°2  Somme  Produit
0              3              1      4        3
1              6              4     10       24
2              4              5      9       20
3              1              6      7        6
4              4              5      9       20

In [2]:
len(df)

199

In [3]:
df.columns

Index(['Lancer dé n°1', 'Lancer dé n°2', 'Somme', 'Produit'], dtype='object')

In [3]:
df.describe()

       Lancer dé n°1  Lancer dé n°2       Somme     Produit
count     199.000000     199.000000  199.000000  199.000000
mean        3.492462       3.361809    6.854271   11.798995
std         1.774879       1.684675    2.470813    8.771499
min         1.000000       1.000000    2.000000    1.000000
25%         2.000000       2.000000    5.000000    4.000000
50%         4.000000       3.000000    7.000000   10.000000
75%         5.000000       5.000000    9.000000   18.000000
max         6.000000       6.000000   12.000000   36.000000

In [5]:
df2 = pd.read_excel('ensemble.xlsx',header=7,sheetname=0)
df2.head(10)

,Code région,Nom de la région,Nombre d'arrondissements,Nombre de cantons,Nombre de communes,Population municipale,Population totale,Unnamed: 7
0,84,Auvergne-Rhône-Alpes,39,242.0,4133,7820966,8016878,NaN
1,27,Bourgogne-Franche-Comté,24,152.0,3777,2820623,2906361,NaN
2,53,Bretagne,15,102.0,1250,3276543,3377195,NaN
3,24,Centre-Val de Loire,20,102.0,1811,2577435,2647698,NaN
4,94,Corse,5,26.0,360,324212,329599,NaN
5,44,Grand-Est,39,200.0,5152,5554645,5679943,NaN
6,1,Guadeloupe,2,21.0,32,400186,406706,NaN
7,3,Guyane,2,NaN,22,252338,254845,NaN
8,32,Hauts-de-France,26,145.0,3818,6006156,6114617,NaN
9,11,Île-de-France,25,155.0,1278,12027565,12179602,NaN

In [6]:
df2.describe()

,Code région,Nombre d'arrondissements,Nombre de cantons,Nombre de communes,Population municipale,Population totale,Unnamed: 7
count,17.000000,17.000000,15.000000,17.000000,1.700000e+01,1.700000e+01,0.0
mean,41.352941,19.647059,136.066667,2109.882353,3.876892e+06,3.962235e+06,NaN
std,33.151058,13.522856,77.739002,1850.861721,3.169716e+06,3.223544e+06,NaN
min,1.000000,2.000000,21.000000,22.000000,2.523380e+05,2.548450e+05,NaN
25%,11.000000,5.000000,102.000000,360.000000,8.427670e+05,8.526570e+05,NaN
50%,32.000000,18.000000,131.000000,1357.000000,3.335645e+06,3.424021e+06,NaN
75%,75.000000,26.000000,177.500000,3818.000000,5.730753e+06,5.872219e+06,NaN
max,94.000000,41.000000,258.000000,5152.000000,1.202756e+07,1.217960e+07,NaN